component PrimaryIconButton : PrimaryButton {
    icon: 'assets/plus.svg';
    text: 'Добавить';

    override content: IconLabel {
        icon: props.icon;
        iconSize: props.iconSize;
        horizontalPadding: props.horizontalPadding;
        text: props.text;
        color: props.textColor;
        fontSize: props.fontSize;
    };
}
